# schoolProjectWithDb

./: pom.xml
src/main/java/: schoolProjectApp.java
src/main/java/schoolProjectwithDb/: SchoolProjectApplication.java
src/main/java/schoolProjectwithDb/controller/: AlunniController.java
src/main/java/schoolProjectwithDb/data/dto/: AlunniDTO.java  InsegnantiDTO.java  MatrerieDTO.java
src/main/java/schoolProjectwithDb/data/model/: Alunni.java  Insegnanti.java  Materie.java
src/main/java/schoolProjectwithDb/data/response/: GenericResponse.java
src/main/java/schoolProjectwithDb/demo/: SchoolProjectApplication.java
src/main/java/schoolProjectwithDb/demo/data/model/: Alunni.java
src/main/java/schoolProjectwithDb/repository/: AlunniRepository.java  InsegnantiRepository.java  MaterieRepository.java
src/main/java/schoolProjectwithDb/service/: AlunniService.java  InsegnantiService.java  MaterieService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: 2022-08-16-correzione-chiave-esterna-insegnanti-materie.xml  2022-08-16-creazione-tabella-alunni.xml  2022-08-16-creazione-tabella-insegnanti.xml  2022-08-16-creazione-tabella-materie.xml  2022-08-16-eliminata-colonna-tabella-insegnanti.xml  2022-08-16-rinominata-colonna.xml
src/test/java/schoolProjectwithDb/demo/: SchoolProjectApplicationTests.java
