server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/schoolProject
spring.datasource.username=root
spring.datasource.password=Emanu_17
spring.datasource.driver=com.mysql.cj.jbdc.Driver
spring.liquibase.change-log=classpath:/db/changelog.xml
